{
  "name": "webapp",
  "scripts": {
    "dev": "solid-start dev",
    "app:dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start"
  },
  "type": "module",
  "devDependencies": {
    "@radix-ui/colors": "^0.1.8",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "solid-start-node": "^0.2.23",
    "tailwindcss": "^3.2.7",
    "tailwindcss-logical": "^3.0.0",
    "typescript": "^4.9.4",
    "vite": "^4.2.0",
    "vite-plugin-node-polyfills": "^0.7.0"
  },
  "dependencies": {
    "@eth-optimism/atst": "^0.2.0",
    "@felte/solid": "^1.2.7",
    "@felte/validator-zod": "^1.0.13",
    "@fleekhq/fleek-storage-js": "^1.0.24",
    "@gelatonetwork/relay-sdk": "^3.5.0",
    "@polybase/client": "^0.3.36",
    "@polybase/eth": "^0.3.36",
    "@polybase/util": "^0.3.36",
    "@pushprotocol/restapi": "^0.8.2",
    "@solidjs/meta": "^0.28.2",
    "@solidjs/router": "^0.8.0",
    "@tanstack/solid-query": "^4.26.1",
    "@wagmi/core": "^0.10.2",
    "@zag-js/accordion": "^0.2.13",
    "@zag-js/combobox": "^0.2.16",
    "@zag-js/dialog": "^0.2.13",
    "@zag-js/menu": "^0.3.12",
    "@zag-js/popover": "^0.2.13",
    "@zag-js/rating-group": "^0.2.14",
    "@zag-js/solid": "^0.2.10",
    "@zag-js/tabs": "^0.2.13",
    "@zag-js/tags-input": "^0.3.14",
    "@zag-js/toast": "^0.2.14",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.4.0",
    "date-fns": "^2.29.3",
    "ethers": "^5.7.2",
    "graphql-request": "^5.2.0",
    "keccak": "^3.0.3",
    "solid-js": "^1.6.15",
    "solid-start": "^0.2.23",
    "undici": "^5.15.1",
    "uuid": "^9.0.0",
    "uuidv4": "^6.2.13",
    "viem": "^0.1.21",
    "zod": "^3.21.4"
  },
  "engines": {
    "node": ">=16"
  }
}
